deploy.ant.properties.file=C:\\Users\\hau nguyen\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-926791791.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/File Download/Glassfish Server/glassfish4/glassfish/domains/domain
j2ee.server.home=D:/File Download/Glassfish Server/glassfish4/glassfish
j2ee.server.instance=[D:\\File Download\\Glassfish Server\\glassfish4\\glassfish;D:\\File Download\\Glassfish Server\\glassfish4\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:53824
j2ee.server.middleware=D:/File Download/Glassfish Server/glassfish4
user.properties.file=C:\\Users\\hau nguyen\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
